aws:
  private:
    credsSecret: ""
    credsSecretKey: ""
    region: ""
externaldns:
  credsSecret: ""
  domainFilter: ""
  image: ""
  txtOwnerId: ""
image: ""
oidc:
  s3:
    credsSecret: ""
    credsSecretKey: ""
    name: ""
    region: ""
registryOverrides: ""
